<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Currículo Luis Joenck</title>
    <link rel="shortcut icon" href="/img/IMG_20210819_153548_104.webp" type="image/x-icon">
    <!--<link rel="stylesheet" href="/style.css">-->
    <meta name="viewport" content="width=device-width">

</head>
<style>
    @font-face {
    font-family: 'font-icones';
    src: url('/font/Social-Media-Circled.otf') format('opentype');
}
body{
    margin-top:50px;
    margin-bottom: 50px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Caladea', serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Ubuntu', sans-serif;
    border-style: double;
    border-width: 10px;
    padding: 40px;
    max-width: 1200px ;
}
.foto{
    border-radius: 15px;
    border: solid rgba(0, 0, 0, 0.747);
}
header{
    text-align: center;
}
h1 {
    text-align: center;
}
.centro {
    text-align: center;
}
.boxicones{
    margin-bottom: 40px;
    margin-left: 200px;
    margin-right: 200px;
    height: 70px;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}
.redes {   
    display: inline-flex;
    font-family: 'font-icones';
    font-size: 30px;  
}
.icones {
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
    font-size: 35px;
    color: black;
}
.icones:hover{
    width: 50px;
    font-size: 40px;
    color: red;
}
p {
    margin-left: 60px;
}
em{
    font-size: 18px;
    font-style: italic;
}
.boxhoteis{
    padding-left: 0;
}
.hoteis{
    text-align: left;
    border-left:solid;
    padding-left: 10px;
}
.boxfinanceiro{
    padding-left: 0;
}
.financeiro{
    text-align: left;
    border-left:solid;
    padding-left: 10px;
}
li {
    margin-left: 60px;
}
/*celulares*/
@media (max-width:450px){
    body {
        width: 400px;
        margin: 15px;
        border-style:double;
        display:inline-block;
        padding: 0px;
        text-align: center;
    }
    header {
        margin-top: 20px;
    }
       
    .foto {
        width: 100px;
        text-align: center;
    }
    h1 {
        margin-top: 20px;
        font-size:x-large;
        border:0;
        padding: 0;
    }
    .centro{
        font-size: small;
        margin-left: 20px;
        margin-right: 20px;
    }
    div {
        padding: 0;
    }
    h2 {
        text-align:left;
        margin-left: 30px;
        font-size: large;
    }
    p {
        text-align: left;
        margin-right: 30px;
        font-size:small;
    }
    li {
        text-align: left;
        margin-right: 30px;
        font-size: small;
    }

}
/* galaxie s10 */
@media (max-width:375px){
    body {
        width: 330px;
        display: inline-block;
    }
    h1 {
        font-size: x-large;
        margin-top: 10px;
    }
    .centro{
        font-size: small;
    }
    .redes {
        margin: 0px 10px;
    }
    .icones{
        width: 15px;
    }
    h2 {
        margin-left: 20px;
    }
    p {
        margin-left: 40px;
    }
    li {
        margin-left: 40px;
    }
}
/*tablets*/
@media (min-width:768px) and (max-width:1080px){
    body {
        margin: 40px 50px;
    }
    .foto {
        width: 250px;
    }
    h1 {
        font-size:40px;
    }
    .centro {
        font-size: large;
    }
    h2 {
        font-size: 30px;
    }
    p {
        font-size: large;
    }
    li {
        font-size: large;
    }
}
</style>

<body>
    <section>
        <header>
            <img src="/img/IMG_20210819_153548_104.webp" width="200px" class="foto">
            <h1>Luis Ricardo Barnabe Joenck</h1>
            <p class="centro">Rua Papanduva, 10. São Francisco do Sul-SC. CEP 89240-000. Fone:(47) 99290 4008.
                Email:goraising@gmail.com</p>
        </header>
        <section class="boxicones">
            <div class="redes">
                <a href="https://www.instagram.com/luisjoenck/" class="icones" target="_blank">Q</a>

            </div>
            <div class="redes">
                <a href="https://api.whatsapp.com/send?phone=5547992904008&text=Ola Luis, acabei de ver seu currículo."
                    class="icones wpp" target="_blank">L</a>
            </div>
            <div class="redes">
                <a href="mailto:goraising@gmail.com?subject=Sobre%20seu%20curriculo%20em%20HTML." class="icones"
                    target="_blank">k</a>
            </div>
        </section>

        <h2>Objetivo</h2>
        <p>Confesso que até meus 30 anos, nunca tive interesse profundo em uma profissão e isso sempre me deixou inseguro
            sobre meu valor dentro de uma empresa, apesar de receber muitos elogios até pelas costas. Mas de forma
            autodidata, estou me apaixonando muito por marketing. Ja fazem mais de 2 anos que eu aplico estratégias de
            marketing para vender um produto de forma autônoma e, mesmo sem experiência como vendedor,
            consegui obter resultados satisfatórios nas vendas. Fiz todo o processo de captação e qualificação de leads
            sem usar coldcall, abordagem e venda totalmente online, suporte e acompanhamento. E meu objetivo é entrar na
            área do marketing e me aprofundar. Sei do meu potencial, então tenho uma expectativa muito alta do que posso
            construir e quero ter campo para praticar!
        </p><br>

        <h2>Formação</h2>
        <p>
        <ul>
            <li>E.E. Vitor Meirelles, Jaraguá do Sul-SC</li>
            <li>Ensino Médio/2008</li>
            <li>Especialização: Mercado financeiro(após ensino médio)</li>
            <li>Certificação Ancord - Assessor de investimentos</li>
        </ul>
        </p><br>

        <h2>Experiência</h2>
        <p>
            <em>Maio de 2023 - Atualmente<br>
                CEO,Tickpro Trading LTDA, São Francisco do Sul/SC</em><br>
            Decidi vender meu conhecimento sobre o mercado financeiro na internet. Captando leads de forma orgânica,
            qualificando, abordando e vendendo.
        </p>
        <p>
            <em>Outubro de 2021 - Maio de 2023<br>
                Autônomo, Joinville/SC</em><br>
            Ja estava trabalhando vendendo meu conhecimento de forma autônoma conforme descrição anterior.
        </p>
        <p>
            <em>Junho de 2019 - Outubro de 2021<br>
                Assessor de Investimentos, Safra Invest AAI, Joinville/SC</em><br>
            Assessoria de investimentos para clientes acima de 8 digitos. Aprendi sobre captação e prospecção. Onde
            comecei a me aprofundar mais em marketing.
        </p>
        <div class="boxhoteis">
            <p class="hoteis">
                <em>Novembro de 2018 - Outubro de 2020<br>
                    Recepcionista/Auditor, Hotel Mercure, Jaraguá do Sul/SC<br><br>
                    Abril de 2018 - Novembro de 2018<br>
                    Recepcionista/Auditor, Hotel Fazenda Estância Ribeirão Grande, Jaraguá do Sul/SC<br><br>
                    Setembro de 2017 - Abril de 2018<br>
                    Recepcionista/Auditor, Hotel Fazenda Vale das Pedras, Jaraguá do Sul/SC<br><br></em>
                Eu sempre busco chegar ao nivel em que <strong>domino muito bem o que tenho que fazer</strong> e em
                todos os hotéis que trabalhei, fui responsável por fazer as auditorias diários de lançamentos na
                recepção.<strong> Tenho resiliência</strong> e facilidade para me relacionar com colegas e superiores,
                principalmente os que não tem facilidade de comunicação.<strong> Sou proativo para lidar com problemas
                    rotineiros e os imprevisíveis também</strong>. Por isso sempre fui confiado a lidar com os clientes
                mais insatisfeitos.
            </p>
        </div>
        <div class="boxfinanceiro">
            <p class="financeiro">
                <em>Outubro de 2014 - Julho de 2015<br>
                    Auxiliar financeiro, Cosmos Turismo, Jaraguá do Sul/SC</em><br>
                Lançamento e emissão de faturas. Infelizmente fui contratado para cobrir a licença maternidade sem saber
                disso. Gostaria de falar mais sobre isso na entrevista.<br><br>
                <em>Agosto de 2011 - Junho de 2012<br>
                    Auxiliar financeiro, Melchioretto Engenharia e Construtora LTDA, Rio do Sul/SC</em><br>
                Cuidei tão bem do contas a pagar que a construtora conseguiu, finalmente, relatórios tão confiáveis do
                seu fluxo de caixa, ao ponto de conseguir aprovações de financiamentos bancários para mais de 10 obras.
                Eu cheguei a sonhar com planilhas, mas nem os lançamentos mais duvidosos passavam sem eu saber do que se
                tratava. Ao ponto de minha gerente não confiar em si mesma, para passar um relatório mensal do contas a
                pagar aos seus superiores, sem que eu desse uma revisada antes.

            </p>
        </div>

        <br>
        <h2>Prêmios e reconhecimentos</h2>
        <p>
        <ul>

            <li>Promoção de auxiliar de produção para desenhista de produtos por bom desempenho de tempo de produção.
            </li>
            <li>Prêmio de um notebook e fones JBL por dom desenpenho na corretora Safra.</li>
            <li>Bônus em dinheiro por resolução de problemas na auditoria do Hotel Mercure.</li>

        </ul>

        </p>
    </section>
    <footer>
        <br>
    </footer>



</body>

</html>